{
  "name": "spainter",
  "version": "0.0.4",
  "description": "Web browser painter, like mspaint. ",
  "main": "index.js",
  "scripts": {
    "build": "sassc index.sass index.css && sh generate-fontello.sh generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deathangel908/spainter.git"
  },
  "keywords": [
    "painter"
  ],
  "author": "Andrew Koidan <deathangel908@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deathangel908/spainter/issues"
  },
  "homepage": "https://github.com/Deathangel908/spainter#readme",
  "typings": "./index.d.ts"
}
